{
  "ovUrl": "",
  "ovAccessKey": "",
  "ovSecretKey": "",
  "ovIntegrationName": "",
  "trackorType" : "",
  "messageBodyField" : "",
  "sentDateTimeField" : "",
  "messageFilter" : null,

  "awsAccessKeyId": "",
  "awsSecretAccessKey": "",
  "awsRegion": "",
  "queueUrl" : "",

  "waitTimeSeconds" :
}